* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
} 
html {
    font-size: 62.5%; 
}
:root {
    --primary-color: #2b81e4;
    --secondary-color: #eee;
    --white-color: #fff;
    --gray-color: #555;
    --light-gray:#777;
    --aqua-color: rgb(31, 209, 209);
    --aqua-light-color: rgb(28, 172, 172);
    --pink-color: rgb(229, 182, 223);

}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: var(--secondary-color);
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--gray-color);
    overflow: hidden;
}
.header {
    width: 100%;
    height: calc(100vh - 7rem);
    background:  url(./images/header-bg.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    perspective: 100rem;
}
.header-text {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1rem;
    text-shadow: 0 .3rem .5rem var(--gray-color);
}
.heading {
    font-size: 8rem;
    color: var(--white-color);
}
.header-paragraph {
    font-size: 3rem;
    font-weight: 500;
    color: var(--secondary-color);
    max-width: 70rem;
    margin: auto;
}

.logo {
    position: absolute;
    top: 4rem;
    right: 4rem;
}
.logo h1 {
    display: flex;
}
.logo h1 span {
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary-color);
    text-transform: uppercase;
    background-color: var(--white-color);
    width: 3.5rem;
    height: 3.5rem;
    /* display: block; */
    margin: .5rem;
    border-radius: 50%;
}

.logo h1 span:nth-child(1) {
    animation: drop-letters 5s 0.1s infinite;
}
.logo h1 span:nth-child(2) {
    animation: drop-letters 5s 0.2s infinite;
}
.logo h1 span:nth-child(3) {
    animation: drop-letters 5s 0.3s infinite;
}
.logo h1 span:nth-child(4) {
    animation: drop-letters 5s 0.4s infinite;
}
.logo h1 span:nth-child(5) {
    animation: drop-letters 5s 0.5s infinite;
}
.logo h1 span:nth-child(6) {
    animation: drop-letters 5s 0.6s infinite;
}
.logo h1 span:nth-child(7) {
    animation: drop-letters 5s 0.7s infinite;
}

@keyframes drop-letters {
    0%{
        transform: translateY(0);
    }
   10%{
        transform: translateY(0);
    }
    15%{
        transform: translateY(-100%);
    }
    20%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(0);
    }
}

.header-image {
    width: 35%;
    /* transform: translateZ(-400rem); */
    animation: header-img-size 400s infinite;

}

@keyframes header-img-size {
    0% {
        transform: translateZ(40rem);
        opacity: 1;
    }
    40% {
        transform: translateZ(-500rem)
        translateX(150rem);
        opacity: 0.8;
    }
    70% {
        transform: translateZ(-1500rem)
        translateX(800rem);
        opacity: 0.6;
    }
    80% {
        transform: translateZ(-50rem)
        translateX(800rem);
        opacity: 0.8;
    }
    100% {
        transform: translateZ(40rem)
        translateX(800rem);
        opacity: 1;
    }
}
/* header end    ***************        *********    */
.popular-tours {
    padding: 5rem 0 10rem;
}
.popular-tours-heading {
    font-size: 8rem;
    text-align: center;
    margin-bottom: 8rem;
    color: var(--primary-color);
    text-shadow: 0 .1rem .2re var(--primary-color);
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
}
.card {
    width: 35rem;
    position: relative;
    perspective: 150rem;
}
.card-image {
    width:100%;
    border-radius: 0.3rem 0.3rem 0 0;
}

.front-side {
    text-align: center;
    background-color: var(--white-color);
    border-radius: 0.3rem;
    position: relative;
    z-index: 99;
    opacity: 0.9;
    transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.change > .front-side {
    transform: translateZ(-5rem) translateX(3rem);
    box-shadow: 0 2rem 4rem #777;
    opacity: 0.5rem;
    z-index: 0;
}

.tour-name {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 30%;
    right: 1.5rem;
    color:var(--white-color);
    text-shadow: 0 0 1rem black;
}

.card-list {
    width: 80%;
    margin: auto;
    padding: 2rem 0 3rem 0;
}
.card-list-item {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 2rem 0;
    color: var(--light-gray);
    border-bottom: .1rem solid var(--primary-color);
    padding: 1.5rem;
}

/*          back side   card*/
.back-side {
    position: absolute;
    top: 0;
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    border-radius: .3rem;
    box-shadow: 0 2rem 4rem #777;
    flex-direction: column;
    transform: translateZ(-5rem) translateX(3rem);
    transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
    opacity: 0.5;
}
.change > .back-side {
    transform: translateZ(0) translateX(0);
    box-shadow: 0 .5rem 2rem #aaa;
    opacity: 0.95;
    /* z-index: 991; */
}

.tour-price {
    font-size: 5rem;
    font-weight: 300;
    color: var(--white-color);
    margin-bottom: 3rem;
}
.card-button {
    color: var(--primary-color);
    background-color: var(--white-color);
    border: none;
    font-size: 2.5rem;
    padding: 1rem 2rem;
    letter-spacing: .2rem;
    border-radius: 5rem;
    cursor: pointer;
}
.navigation-button {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(red, green, blue, .8);
    color: var(--light-gray);
    border-radius: .3rem;
    border: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .2rem;
    cursor: pointer;
}
/*    ***       end popular tour card section    ********start stories */


.stories {
    padding: 5rem 0;
    position: relative;
}
.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.stories-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 1rem; */
}
.story-bg {
    background-color: rgba(4, 44, 44, 0.8);
    padding: 5rem;
    margin: 5rem;
    width: 70%;
    box-shadow: 0 2rem 5rem rgba(51,51,51, .4); 
    transform: skewX(20deg);
}
.story {
    transform: skewX(-20deg);
    display: flex;
}
.story-image {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5rem;
}
.story-text {
    letter-spacing: .1rem;
}
.story-heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--aqua-color);
    margin-bottom: 1rem;
}
.story-paragraph {
    font-size: 1.8rem;
    color: var(--aqua-light-color);
}
.story-paragraph::first-letter {
    margin-left: 1rem;

}
/* end of storyes ********************************** */

.contact {
    padding: 15rem 0 20rem 0;
    text-align: center;
    background: url('./images/contact-us-bg.png') center no-repeat;
}
.contact-heading {
    font-size: 7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--white-color);
    text-shadow: 0 1rem 2rem black;
}
.contact-form {
    width: 70rem; 
    height: 50rem;
    background-color: rgba(255, 255, 255, 0.95);
    margin: auto;
    flex-direction: column;
    border-radius: .5rem;
    box-shadow: 0 1rem 3rem var(--pink-color);
    padding: 5rem;
    border: .1rem solid var(--pink-color);
}
.input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    position: relative;
}
.input-groups {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.input-groups .input-group {
    width: 48.5%;
}
.input-group input,
.input-group textarea {
    padding: 3rem 1rem 1rem 1rem;
    background-color: var(--secondary-color);
    border: .1rem var(--secondary-color);
    font-size: 1.4rem;
    color: var(--light-gray);
    letter-spacing: .1rem;
    border-radius: .5rem;
    transition: border 3s;
}

.input-group input:focus,
.input-group textarea:focus {
    border: .1rem solid #ccc;
    background-color: var(--pink-color);
    transition: 1s;
}

.input-group label {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: var(--gray-color);
    position: absolute;
    left: 1rem;
    top: 1rem;
}
.form-btn {
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    letter-spacing:  .1rem;
    background-color: var(--pink-color);
    border: none;
    cursor: pointer;
    color: #000;
    border-radius: .3rem;
    transition: background-color 0.4s linear;
}
.form-btn:hover {
    background: pink;
}
.input-group textarea {
    max-width: 100%;
    min-width: 60%;
    width: 100%;
    max-height: 15rem;
    min-height: 10rem;
}